<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #D6E1F0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .qr-container{
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

      padding: 1rem;
      border-radius: 18px;
      text-align: center;

      width: 250px;

    }

    .captions{
      margin: 12px 0px;

    }


    .qr-image{
      border-radius: 18px;
      width: 250px;
      height: 250px;
    }

    b{
      font-weight: bolder;

      font-size: 16px;
    }

    p{
      color: #C0C0C0;
      font-size: 12px;
    }




  </style>
</head>
<body>

  <div class="qr-container">
    <div class="qr-image-container">
      <img class="qr-image" src="images/image-qr-code.png" alt="QR Code" >
    </div>
    <div class="captions">
      <b>Improve your front-end skills by building projects</b>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>